<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        header,
        footer {
            height: 56px;
        }

        .content {
            height: calc(100vh - 112px);
        }

        .footer {
            background-color: #DFE0FF;
            color: #0d6efd;
            padding: 1rem;
        }

        .footer span {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-left: auto;
        }

        .footer li {
            padding: 0 0.5rem;
        }

        .footer a {
            color: #0d6efd;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UPANA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carreras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="false">Alumnos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="content">
        <h4>Main page content</h4>
    </main>

    <footer class="footer">
        <span>
            Copyright &copy; Company Name
            </label>
            <ul>
                <li class="nav-item"><a href="#">Privacy Policy</a></li>
                <li class="nav-item"><a href="#">Terms of use</a></li>
            </ul>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>